
server {
  listen 80;
  server_name goo.avezila.com;
	return 301 https://$host$request_uri;
}



server {
	listen 443 ssl http2;
	server_name goo.avezila.com;
	ssl on;
	ssl_certificate /ssl/crt;
	ssl_certificate_key /ssl/key;
	ssl_dhparam /ssl/dhparam.pem;
	ssl_prefer_server_ciphers On;
	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
	add_header Strict-Transport-Security max-age=15768000;
  ssl_stapling on;


  location ~* ^\/\w+$  {
		proxy_pass http://goo:5354;
  }
	location / {
	  proxy_pass http://goo-web:3000;
	}
}
